@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

html, body {
    background: #222;
    overflow-x: hidden;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    transition: 0.6s;
    background: #007ced;
}

header.sticky {
    background: #222;
    padding: 0 20px;
}

header .brand {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 14px;
    transition: 0.3s;
    transition-property: color, background;
}

header .menu a:hover {
    color: #fff;
    background: #007ced
}

header .btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.container {
    display: flex;
    background: #222;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 16rem;
    padding-bottom: 16rem;
}

.container .hero-pic {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 20px solid #007ced;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #fff;
    font-size: 22px;
}

.hero-text h5 span {
    color: #007ced;
    font-size: 24px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
}

.hero-text p {
    color: #e5e5e5;
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgba(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-left: 10px;
    transition: 0.5s
}

.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

/* About Section */

.about {
    padding: 5%;
    background: #333;
}

.about-content h3 {
    color: #fff;
}

.about-content a {
    color: #007ced;
}

.h-main p {
    color: #fff;
    text-align: justify;
}

.h-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 20px;
}

.h-text h1 {
    font-size: 36px;
    color: #007ced;
    font-weight: 700;
}

.center p {
    text-align: justify;
    color: #fff;
    font-size: 16px;
    padding: 0 20px;
    line-height: 24px;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
}

.box a {
    border-bottom: 2px solid #007ced;
    color: #007ced;
    font-size: 14px;
}

/* Work Section */

.work {
    padding: 5%;
    background: #222;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.row-text {
    background: #333;
}

.row-text h5 {
    color: #fff;
    font-size: 12px;
    background: #333;
}

.row-text h4 {
    color: #fff;
    background: #333;
}

.row-icon {
    background-color: #333;
}

.row {
    background: #333;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 20px 20px;
    transition: all .7s;
}

.main-row {
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.1rem;
}

.row h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.row h4 {
    font-size: 17px;
    font-weight: 600;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 25px;
    border-radius: 50%;
    background:#333;
    color: #007ced;
}

.row:hover {
    border: 1px solid #007ced;
    transform: translateY(-3px) scale(1.02);
    cursor: pointer;
}

/* Contact Section */

.contact {
    padding: 5%;
    background: #333;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
}

.contact-form form {
    position: relative;
    width: 100%;
    max-width: 600px;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #444;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
}

form input::placeholder,
form textarea::placeholder {
    color: #fff;
    font-size: 16px;
}

form textarea {
    resize: none;
}

form .send-btn {
    display: inline-block;
    padding: 11px 25px;
    background: #007ced;
    color: #fff;
    border: 2px solid #007ced;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: all .6s;
    width: 100%;
}

form .send-btn:hover {
    background: transparent;
    color: #007ced;
    box-shadow: 0 0 20px #007ced;
    cursor: pointer;
}

/* Footer Section*/

.end-content {
    background: #222;
    padding: 20px 5%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright {
    color: #fff;
}

.copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #007ced;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
}

@media (max-width: 960px) {

    .work-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 760px) {

    .container {
        flex-direction: column;
        padding-top: 8rem;
        overflow-x: hidden;
    }
    .hero-text {
        padding: 40px 0px;
    }

    .container .hero-pic {
        width: 100%;
        max-width: 300px;
    }

    .hero-text {
        text-align: center;
    }

    .work-content {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 600px) {

    .container {
        flex-direction: column;
        padding-top: 10rem;
        overflow-x: hidden;
    }

    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: #222;
        flex-direction: column;
        min-width: 200px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 20px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 22px;
        margin: 20px;
        padding: 0 15px;
    }
}

@media (max-width: 480px) {

    .container {
        flex-direction: column;
        padding-top: 12rem;
        overflow-x: hidden;
    }

    .work-content {
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    
    .row {
         margin-bottom: 20px;
    }
}